/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #88C13E;
    --secondary-color: #F5A623;
    --dark-color: #2C3E50;
}

body {
    font-family: 'Segoe UI', sans-serif;
    padding-top: 80px;
    line-height: 1.6;
    color: var(--dark-color);
}

/* Header Styles */
.main-header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
    border-bottom: 2px solid var(--primary-color);
}

.navbar {
    padding: 0;
    height: 80px;
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-color);
    text-decoration: none;
    position: relative;
    padding: 0 15px;
}

.navbar-brand img {
    height: 45px;
    transition: transform 0.3s ease;
}

.navbar-brand:hover img {
    transform: scale(1.1) rotate(5deg);
}

.nav-item {
    position: relative;
    margin: 0 5px;
}

.nav-link {
    color: var(--dark-color);
    font-weight: 600;
    padding: 30px 20px !important;
    transition: all 0.3s ease;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 1px;
    position: relative;
    z-index: 1;
}

.nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: var(--primary-color);
    transition: all 0.3s ease;
    opacity: 0.1;
    z-index: -1;
}

.nav-link:hover::before,
.nav-link.active::before {
    height: 100%;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
}

.btn-login {
    background: var(--primary-color);
    color: white !important;
    padding: 12px 30px !important;
    border-radius: 30px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 2px solid var(--primary-color);
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin-left: 15px;
    text-transform: none !important;
    letter-spacing: 0 !important;
}

.btn-login:hover {
    background: transparent;
    color: var(--primary-color) !important;
    transform: translateY(-2px);
}

/* Hero Section */
.hero-section {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), 
                url('https://images.unsplash.com/photo-1548550023-2bdb3c5beed7?ixlib=rb-4.0.3');
    background-size: cover;
    background-position: center;
    min-height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    color: white;
    position: relative;
    padding: 100px 0;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: rgba(136, 193, 62, 0.1);
    color: var(--primary-color);
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 0.9rem;
    border: 1px solid rgba(136, 193, 62, 0.2);
}

.hero-content h1 {
    font-size: 4rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 24px;
    letter-spacing: -1px;
}

.text-gradient {
    background: linear-gradient(135deg, var(--primary-color) 0%, #F5A623 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

.hero-subtitle {
    font-size: 1.25rem;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 40px;
    max-width: 600px;
}

.number-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.number-box {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    transition: all 0.3s ease;
}

.number-box:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--primary-color);
    transform: translateY(-10px);
}

.number {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 15px;
    line-height: 1;
}

.number-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: white;
}

.number-description {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1rem;
    line-height: 1.5;
}

/* Features Section */
.section {
    padding: 100px 0;
    background: #f8f9fa;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
    padding-bottom: 20px;
}

.section-title h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--primary-color);
}

.feature-card {
    background: white;
    border-radius: 20px;
    padding: 40px 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    height: 100%;
    border: 2px solid transparent;
}

.feature-card:hover {
    transform: translateY(-10px);
    border-color: var(--primary-color);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: var(--primary-color);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    font-size: 2.5rem;
    color: white;
    transition: all 0.3s ease;
    transform: rotate(-10deg);
}

.feature-card:hover .feature-icon {
    transform: rotate(0deg);
    background: var(--dark-color);
}

/* Stats Section */
.stats-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, #79AB37 100%);
    color: white;
    padding: 80px 0;
    position: relative;
    overflow: hidden;
}

.stat-item {
    text-align: center;
    padding: 20px;
}

.stat-number {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.stat-label {
    font-size: 1.1rem;
    opacity: 0.9;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Footer */
.footer {
    background: var(--dark-color);
    color: white;
    padding: 80px 0 30px;
}

.footer-logo img {
    height: 50px;
    margin-bottom: 20px;
}

.footer-links h4 {
    margin-bottom: 20px;
    font-weight: 600;
    color: var(--primary-color);
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: var(--primary-color);
    padding-left: 5px;
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.1);
    margin-top: 50px;
    padding-top: 30px;
    text-align: center;
    color: rgba(255,255,255,0.6);
}

/* Responsive Styles */
@media (max-width: 991px) {
    .navbar-collapse {
        background: white;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        margin-top: 10px;
        border: 2px solid var(--primary-color);
    }

    .nav-item {
        margin: 5px 0;
    }

    .nav-link {
        padding: 12px 20px !important;
        border-radius: 10px;
    }

    .btn-login {
        width: 100%;
        justify-content: center;
        margin: 10px 0 0 0;
    }
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.1rem;
    }

    .number-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .section {
        padding: 60px 0;
    }

    .section-title h2 {
        font-size: 2rem;
    }

    .stat-number {
        font-size: 2.5rem;
    }
}
